<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>home page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Hello World</h1>
			
        <script src="js/main.js"></script>
    </body>
</html>